<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;

        }

        .main {
            height: 1000px;
            width: 800px;
            border: 1px solid red;
            margin-left: 25%;
            align-items: center;
            align-content: center;

            text-align: center;
        }

        #image {


            position: absolute;
            width: 700px;
            height: 200px;
            left: 28.5%;



        }

        #p {
           
            padding: 50px;
            text-align: center;
            margin-top: 25%;
            height: 300px;
            width: 680px;
            left: 419px;
            top: 689px;
            border-radius: nullpx;

        }
    </style>
</head>

<body>
    <div class="main">
        <h2>Typography in Design System</h2>
        <img id="image" src="https://miro.medium.com/max/828/1*O2y0S3eEMQQubPSx6JTmYA.png">
       
        <div id="p">
            <p>Everyday digital interfaces include a rich variety of
                images, visualizations, and other pictures. However, more than
                anything else, they are made of words. Oh so many words. As we
                equip teams to design and code usable, consistent, beautiful
                interfaces using systems, it’s essential that words depend on a
                strong foundation of typography.</p>

            <p> I’ll admit, I am not a typography expert. I lack a graphic
                design degree. I’m never the person choosing a font, scaling
                type, or finessing letter spacing. As a result, I’ve always been
                reluctant to write about typography.</p>

            <p> On the other hand, I am a pattern hunter. Over the years, I’ve
                contributed to many design systems that set a foundation for
                typography. Each traversed of steps and decisions to set a
                foundation and apply it to an emerging library of interface
                components. This article summarizes those patterns.</p>

            <p>Typography starts by setting a foundation of font families and
                weights along with fallbacks. It then explores how to build
                hierarchy using size, color, additional details like
                line-height, and layering responsiveness. Those models are then
                applied to components in a system’s library (like Article and
                Header) as well as custom components made by other teams.</p>
        </div>
        <div>
        <video width="400" height="250" controls>
            <source src="https://www.renderforest.com/template/glitch-typography-pack" type="video/mp4">
            
          </video>
          <br>
          <p>Ekstra bilgi, bu video, Photoshop ve diğer grafik tasarım programları için video dersler hazırlayan Lynda tarafından Photoshop’un 25. Yılını kutlamak amacıyla hazırlanmış.</p>
        </div>
    </div>
</body>

</html>
